[mypy]
ignore_missing_imports = True
python_version = 3.8
warn_return_any = False
show_column_numbers = True
strict_equality = False
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_generics = False
disallow_untyped_calls = False
plugins = sqlmypy
