"""
    smorest_sfs.modules.{{ module_name }}.schemas
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    {{ module_title }}模块的Schemas
"""
from smorest_sfs.extensions.marshal import BasePageSchema, BaseMsgSchema, SQLAlchemyAutoSchema
from marshmallow import fields, Schema

from . import models


class {{ model_name }}Schema(SQLAlchemyAutoSchema):
    """
    {{ module_title }}的序列化类
    """

    id_ = fields.Int(data_key="id", dump_only=True)

    class Meta:
        model = models.{{ model_name }}


class {{ model_name }}PageSchema(BasePageSchema):
    """{{ module_title }}的分页"""

    data = fields.List(fields.Nested({{ model_name }}Schema))


class {{ model_name }}ItemSchema(BaseMsgSchema):
    """{{ module_title }}的单项"""

    data = fields.Nested({{ model_name }}Schema)


class {{ model_name }}OptsSchema(Schema):
    """{{ module_title }}的选项"""

    id_ = fields.Int(data_key="id")

    class Meta:
        fields = ('id_', 'name')


class {{ model_name }}ListSchema(BaseMsgSchema):
    """{{ module_title }}的选项列表"""

    data = fields.List(fields.Nested({{ model_name }}OptsSchema))
