OPENAPI_VERSION = '3.0.2'
OPENAPI_REDOC_PATH = 'redoc'
OPENAPI_REDOC_URL = "https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"
OPENAPI_SWAGGER_UI_PATH = 'swagger'
OPENAPI_SWAGGER_UI_URL = "https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
OPENAPI_URL_PREFIX = 'doc'
MODULE_BASE_PREFIX = '{{ MODULE_BASE_PREFIX }}'

SQLALCHEMY_DATABASE_URI = '{{ SQLALCHEMY_DATABASE_URI }}'
SQLALCHEMY_TRACK_MODIFICATIONS = false

JWT_SECRET_KEY = '{{ JWT_SECRET_KEY }}'
JWT_BLACKLIST_ENABLED = true
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
JWT_TOKEN_LOCATION = ['headers', 'query_string']
JWT_QUERY_STRING_NAME = 'token'

BABEL_DEFAULT_LOCALE = '{{ BABEL_DEFAULT_LOCALE }}'
BABEL_DEFAULT_TIMEZONE = '{{ BABEL_DEFAULT_TIMEZONE }}'

MAIL_SERVER = '{{ MAIL_SERVER }}'
MAIL_PORT = {{ MAIL_PORT }}
MAIL_USE_SSL = true
MAIL_USERNAME = '{{ MAIL_USERNAME }}'
MAIL_DEFAULT_SENDER = '{{ MAIL_DEFAULT_SENDER }}'
MAIL_PASSWORD = '{{ MAIL_PASSWORD }}'

CELERY_RESULT_BACKEND = '{{ CELERY_REDIS_BACKEND_URL }}'
CELERY_REDBEAT_REDIS_URL = '{{ CELERY_REDIS_BACKEND_URL }}'
CELERY_BROKER_URL = "{{ CELERY_BROKER_URL }}"
CELERY_IMPORTS = ["smorest_sfs.tasks"]

PREFERRED_URL_SCHEME = 'http'
AMQP_URL = '{{ AMQP_URL }}'

[CELERY_BEAT_SCHEDULE.logger]
task="get-logger"
schedule=30
